# E-handelWEBapplication

./: E-handelAPI.postman_collection.json  E-handelWEBapplication.csproj  E-handelWEBapplication.http  E-handelWEBapplication.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  ReviewController.cs
DTOs/: CategoryDTO.cs  ProductDTO.cs  ReviewDTO.cs
Mappings/: MappingProfile.cs
Models/: Category.cs  EHandelWebappContext.cs  Product.cs  Review.cs
Properties/: launchSettings.json
Services/: FakeDataService.cs
Validators/: ProductValidator.cs
